cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "RoxyAPI Go SDK"
abstract: "Official Go SDK for RoxyAPI. Astrology, Vedic astrology, numerology, tarot, and more across multiple spiritual intelligence domains behind one API key. Fully typed, MCP ready."
authors:
  - name: "RoxyAPI"
url: "https://github.com/RoxyAPI/sdk-go"
repository-code: "https://github.com/RoxyAPI/sdk-go"
license: MIT
type: software
keywords:
  - astrology-api
  - vedic-astrology-api
  - tarot-api
  - numerology-api
  - mcp-server
  - go-sdk
  - golang
  - openapi
